<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냠냠코치 - 식단 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root { --primary-color: #3498db; --secondary-color: #f8f9fa; --font-color: #333; --sidebar-bg: #ffffff; --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
        body { font-family: 'Noto Sans KR', sans-serif; background-color: var(--secondary-color); color: var(--font-color); }
        .wrapper { display: flex; min-height: 100vh; }
        .sidebar { width: 280px; background-color: var(--sidebar-bg); box-shadow: 0 0 20px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; bottom: 0; display: flex; flex-direction: column; padding: 1.5rem; }
        .sidebar-header { font-weight: 700; font-size: 1.5rem; color: var(--primary-color); margin-bottom: 2rem; text-align: center; }
        .user-profile { text-align: center; margin-bottom: 2rem; }
        .user-profile .avatar { width: 80px; height: 80px; border-radius: 50%; background-color: var(--secondary-color); margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; color: var(--primary-color); }
        .sidebar-menu { list-style: none; padding: 0; margin: 0; flex-grow: 1; }
        .sidebar-menu a { cursor: pointer; display: block; padding: 0.9rem 1rem; color: #555; text-decoration: none; border-radius: 0.5rem; font-weight: 500; transition: background-color 0.2s, color 0.2s; }
        .sidebar-menu a:hover, .sidebar-menu a.active { background-color: var(--primary-color); color: white; }
        .sidebar-menu i { margin-right: 0.75rem; }
        .main-content-wrapper { flex-grow: 1; margin-left: 280px; }
        .main-content { padding: 2.5rem; }
        .card { border: none; border-radius: 1rem; box-shadow: var(--card-shadow); }
        .accordion-button:not(.collapsed) { color: white; background-color: var(--primary-color); }
        #map-view-container { height: calc(100vh - 5rem); }
    </style>
</head>
<body>
    <div class="wrapper" id="page-wrapper">
        <aside class="sidebar">
            <h1 class="sidebar-header"><i class="bi bi-egg-fried"></i> 냠냠코치</h1>
            <div class="user-profile">
                <div class="avatar"><i class="bi bi-person-fill"></i></div>
                <h5 id="user-name"></h5>
                <p class="text-muted small" id="user-profile"></p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="bi bi-house-door"></i> 홈</a></li>
                <li><a id="menu-diet" class="active"><i class="bi bi-journal-check"></i> 식단 관리</a></li>
                <li><a id="menu-salad-map"><i class="bi bi-geo-alt"></i> 내 근처 샐러드</a></li>
            </ul>
            <button class="btn btn-secondary mt-auto" id="logout-btn"><i class="bi bi-box-arrow-left"></i> 로그아웃</button>
        </aside>

        <div class="main-content-wrapper">
            <main class="main-content" id="diet-view">
                <h2 class="mb-4">식단 관리</h2>
                <div class="row g-4">
                    <!-- 식단 기록하기 -->
                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-header">식단 기록하기</div>
                            <div class="card-body">
                                <form id="diet-form">
                                    <div class="mb-3"><label class="form-label">날짜</label><input type="date" id="diet-date" class="form-control" required></div>
                                    <div class="mb-3"><label class="form-label">식사 종류</label>
                                        <div class="btn-group w-100" role="group">
                                            <input type="radio" class="btn-check" name="mealType" id="meal-breakfast" value="아침" autocomplete="off" checked><label class="btn btn-outline-primary" for="meal-breakfast">아침</label>
                                            <input type="radio" class="btn-check" name="mealType" id="meal-lunch" value="점심" autocomplete="off"><label class="btn btn-outline-primary" for="meal-lunch">점심</label>
                                            <input type="radio" class="btn-check" name="mealType" id="meal-dinner" value="저녁" autocomplete="off"><label class="btn btn-outline-primary" for="meal-dinner">저녁</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">음식 이름</label>
                                        <div class="input-group">
                                            <input type="text" id="food-name" class="form-control" placeholder="예: 닭가슴살" required>
                                            <button class="btn btn-outline-secondary" type="button" id="search-food-btn">확인</button>
                                        </div>
                                    </div>
                                    <div class="row g-2 mb-3">
                                        <div class="col-6"><label class="form-label">칼로리(kcal)</label><input type="number" id="food-calories" class="form-control" required></div>
                                        <div class="col-6"><label class="form-label">단백질(g)</label><input type="number" step="any" id="food-protein" class="form-control" required></div>
                                        <div class="col-6"><label class="form-label">탄수화물(g)</label><input type="number" step="any" id="food-carbs" class="form-control" required></div>
                                        <div class="col-6"><label class="form-label">지방(g)</label><input type="number" step="any" id="food-fat" class="form-control" required></div>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">식단 추가</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- 식단 기록 목록 -->
                    <div class="col-lg-7">
                        <div class="card">
                            <div class="card-header">식단 기록 목록</div>
                            <div class="card-body">
                                <div class="accordion" id="diet-log-accordion">
                                    <!-- 기록된 내용이 여기에 동적으로 생성됩니다. -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
             <!-- 샐러드맵 콘텐츠 -->
             <main class="main-content d-none" id="map-view">
                <h2 class="mb-4">내 근처 샐러드 가게</h2>
                <div class="card" id="map-view-container">
                    <div id="map" style="width:100%;height:100%; border-radius: 1rem;"></div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- ❗️❗️❗️ 여기에 발급받은 Kakao Map API 키를 넣어주세요. ❗️❗️❗️ -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a79f12450fef5953d8e92ddf1192ebf5&libraries=services"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            // --- 전역 변수 ---
            let foodDB = [];

            // --- 음식 DB 로드 및 파싱 ---
            async function loadFoodDB() {
                try {
                    const response = await fetch('./음식DB.csv');
                    const csvText = await response.text();
                    const lines = csvText.split('\n').slice(1); // 헤더 제외

                    foodDB = lines.map(line => {
                        const columns = line.split(',');
                        if (columns.length > 7) {
                            return {
                                name: columns[1],
                                calories: parseFloat(columns[4]) || 0,
                                protein: parseFloat(columns[5]) || 0,
                                fat: parseFloat(columns[6]) || 0,
                                carbs: parseFloat(columns[7]) || 0,
                            };
                        }
                        return null;
                    }).filter(item => item && item.name); // 유효한 데이터만 필터링
                    
                    console.log(`${foodDB.length}개의 음식 데이터 로드 완료.`);
                    document.getElementById('search-food-btn').disabled = false; // 데이터 로드 후 버튼 활성화
                } catch (error) {
                    console.error('음식 DB 로딩 실패:', error);
                    alert('음식 DB를 불러오는 데 실패했습니다.');
                }
            }

            // --- UTILS & STORAGE ---
            const getCurrentUser = () => JSON.parse(sessionStorage.getItem('yumyum_currentUser'));
            const getDietRecords = (username) => JSON.parse(localStorage.getItem(`yumyum_diet_${username}`)) || [];
            const saveDietRecords = (username, records) => localStorage.setItem(`yumyum_diet_${username}`, JSON.stringify(records));

            const currentUser = getCurrentUser();
            if (!currentUser) {
                window.location.href = 'index.html';
                return;
            }

            // --- UI ELEMENTS ---
            const dietForm = document.getElementById('diet-form');
            const dietLogAccordion = document.getElementById('diet-log-accordion');
            const dietView = document.getElementById('diet-view');
            const mapView = document.getElementById('map-view');
            const menuDiet = document.getElementById('menu-diet');
            const menuSaladMap = document.getElementById('menu-salad-map');
            const searchFoodBtn = document.getElementById('search-food-btn');
            const foodNameInput = document.getElementById('food-name');
            let map = null;
            let mapInitialized = false;

            // --- DIET LOGIC ---
            function handleFoodSearch() {
                const searchTerm = foodNameInput.value.trim();
                if (!searchTerm) {
                    alert('음식 이름을 입력해주세요.');
                    return;
                }
                
                const foundFood = foodDB.find(food => food.name.includes(searchTerm));
                
                if (foundFood) {
                    document.getElementById('food-calories').value = Math.round(foundFood.calories);
                    document.getElementById('food-protein').value = foundFood.protein;
                    document.getElementById('food-carbs').value = foundFood.carbs;
                    document.getElementById('food-fat').value = foundFood.fat;
                } else {
                    alert(`'${searchTerm}'에 대한 정보를 찾을 수 없습니다. 직접 입력해주세요.`);
                }
            }

            function handleDietSubmit(e) {
                e.preventDefault();
                const newRecord = {
                    id: Date.now(),
                    date: document.getElementById('diet-date').value,
                    mealType: document.querySelector('input[name="mealType"]:checked').value,
                    foodName: document.getElementById('food-name').value,
                    calories: parseInt(document.getElementById('food-calories').value) || 0,
                    protein: parseFloat(document.getElementById('food-protein').value) || 0,
                    carbs: parseFloat(document.getElementById('food-carbs').value) || 0,
                    fat: parseFloat(document.getElementById('food-fat').value) || 0,
                };
                
                const records = getDietRecords(currentUser.username);
                records.push(newRecord);
                saveDietRecords(currentUser.username, records);
                
                dietForm.reset();
                document.getElementById('diet-date').value = newRecord.date;
                renderDietLog();
            }

            function handleDeleteRecord(recordId) {
                if (confirm('이 식단 기록을 삭제하시겠습니까?')) {
                    let records = getDietRecords(currentUser.username);
                    records = records.filter(r => r.id !== recordId);
                    saveDietRecords(currentUser.username, records);
                    renderDietLog();
                }
            }

            // --- UI RENDERING ---
            function renderDietLog() {
                const records = getDietRecords(currentUser.username);
                const groupedByDate = records.reduce((acc, rec) => {
                    (acc[rec.date] = acc[rec.date] || []).push(rec);
                    return acc;
                }, {});

                const sortedDates = Object.keys(groupedByDate).sort().reverse();
                
                if (sortedDates.length === 0) {
                    dietLogAccordion.innerHTML = '<p class="text-center text-muted">기록된 식단이 없습니다.</p>';
                    return;
                }

                dietLogAccordion.innerHTML = sortedDates.map((date, index) => {
                    const dailyRecords = groupedByDate[date];
                    const dailyTotals = dailyRecords.reduce((acc, r) => {
                        acc.calories += r.calories; acc.protein += r.protein;
                        acc.carbs += r.carbs; acc.fat += r.fat;
                        return acc;
                    }, { calories: 0, protein: 0, carbs: 0, fat: 0 });
                    
                    const meals = {
                        '아침': dailyRecords.filter(r => r.mealType === '아침'),
                        '점심': dailyRecords.filter(r => r.mealType === '점심'),
                        '저녁': dailyRecords.filter(r => r.mealType === '저녁'),
                    };

                    return `
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-${date}">
                                <button class="accordion-button ${index > 0 ? 'collapsed' : ''}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${date}">
                                    ${date} (총 ${dailyTotals.calories} kcal)
                                </button>
                            </h2>
                            <div id="collapse-${date}" class="accordion-collapse collapse ${index === 0 ? 'show' : ''}" data-bs-parent="#diet-log-accordion">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <h5>하루 총 영양 구성 (칼로리 기준)</h5>
                                            <canvas id="chart-total-${date}"></canvas>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <h5>식사별 음식 목록</h5>
                                            ${Object.entries(meals).map(([mealType, mealRecords]) => mealRecords.length > 0 ? `
                                                <h6>${mealType}</h6>
                                                <ul class="list-group list-group-flush mb-2">
                                                    ${mealRecords.map(r => `
                                                        <li class="list-group-item d-flex justify-content-between align-items-center text-sm">
                                                            <span>${r.foodName} (${r.calories}kcal)</span>
                                                            <button class="btn btn-sm btn-outline-danger border-0" onclick="handleDeleteRecord(${r.id})"><i class="bi bi-trash"></i></button>
                                                        </li>
                                                    `).join('')}
                                                </ul>
                                            ` : '').join('')}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                }).join('');

                // 차트 렌더링
                sortedDates.forEach(date => {
                    const dailyRecords = groupedByDate[date];
                    const dailyTotals = dailyRecords.reduce((acc, r) => {
                        acc.protein += r.protein * 4;
                        acc.carbs += r.carbs * 4;
                        acc.fat += r.fat * 9;
                        return acc;
                    }, { protein: 0, carbs: 0, fat: 0 });
                    
                    createPieChart(`chart-total-${date}`, {
                        '단백질': dailyTotals.protein,
                        '탄수화물': dailyTotals.carbs,
                        '지방': dailyTotals.fat,
                    });
                });
            }

            function createPieChart(canvasId, data) {
                const ctx = document.getElementById(canvasId);
                if (!ctx) return;
                new Chart(ctx.getContext('2d'), {
                    type: 'pie',
                    data: {
                        labels: Object.keys(data),
                        datasets: [{
                            data: Object.values(data),
                            backgroundColor: ['#e74c3c', '#f1c40f', '#2ecc71'],
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: { legend: { position: 'top' } }
                    }
                });
            }

            // --- MAP LOGIC ---
            function initSaladMap() {
                if (mapInitialized) {
                    map.relayout();
                    return;
                }
                const mapContainer = document.getElementById('map');
                const lat = 37.501, lon = 127.0396029;
                const userPosition = new kakao.maps.LatLng(lat, lon);
                const mapOption = { center: userPosition, level: 5 };
                map = new kakao.maps.Map(mapContainer, mapOption);
                mapInitialized = true;
                
                // new kakao.maps.Marker({
                //     position: userPosition,
                //     map: map,
                //     image: new kakao.maps.MarkerImage('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', new kakao.maps.Size(64, 69), {offset: new kakao.maps.Point(27, 69)})
                // });

                                // 중심 위치 마커 이미지 수정
                const markerImage = new kakao.maps.MarkerImage(
                    // 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', 
                    './marker2.png',
                    new kakao.maps.Size(64, 69), 
                    {offset: new kakao.maps.Point(27, 69)}
                );

                new kakao.maps.Marker({
                    position: userPosition,
                    map: map,
                    image: markerImage
                });
                
                const ps = new kakao.maps.services.Places();
                ps.keywordSearch('샐러드', (data, status) => {
                    if (status === kakao.maps.services.Status.OK) {
                        for (let i=0; i<data.length; i++) displayMarker(data[i]);
                    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                        alert('지정한 위치 근처 1km 내에 샐러드 가게 정보가 없습니다.');
                    } else {
                        alert('검색 중 오류가 발생했습니다.');
                    }
                }, { location: userPosition, radius: 1000 });
            }

            function displayMarker(place) {
                const marker = new kakao.maps.Marker({ map: map, position: new kakao.maps.LatLng(place.y, place.x) });
                const infowindow = new kakao.maps.InfoWindow({ zIndex:1 });
                kakao.maps.event.addListener(marker, 'click', () => {
                    infowindow.setContent(`<div style="padding:5px;font-size:12px;">${place.place_name}</div>`);
                    infowindow.open(map, marker);
                });
            }

            // --- PAGE NAVIGATION ---
            function showView(viewId) {
                [dietView, mapView].forEach(v => v.classList.add('d-none'));
                document.getElementById(viewId).classList.remove('d-none');
                
                [menuDiet, menuSaladMap].forEach(m => m.classList.remove('active'));
                if (viewId === 'diet-view') menuDiet.classList.add('active');
                if (viewId === 'map-view') {
                    menuSaladMap.classList.add('active');
                    setTimeout(() => initSaladMap(), 0);
                }
            }
            
            // --- INITIALIZATION ---
            async function initializeApp() {
                document.getElementById('search-food-btn').disabled = true; // DB 로드 전까지 버튼 비활성화
                await loadFoodDB();

                document.getElementById('user-name').textContent = currentUser.name;
                document.getElementById('user-profile').textContent = `아이디: ${currentUser.username}`;
                document.getElementById('diet-date').value = new Date().toISOString().split('T')[0];
                document.getElementById('logout-btn').addEventListener('click', () => {
                    sessionStorage.removeItem('yumyum_currentUser');
                    window.location.href = 'index.html';
                });
                dietForm.addEventListener('submit', handleDietSubmit);
                searchFoodBtn.addEventListener('click', handleFoodSearch);
                foodNameInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        handleFoodSearch();
                    }
                });
                
                window.handleDeleteRecord = handleDeleteRecord;

                menuDiet.addEventListener('click', () => showView('diet-view'));
                menuSaladMap.addEventListener('click', () => showView('map-view'));

                renderDietLog();
            }

            initializeApp();
        });
    </script>
</body>
</html>
