<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>냠냠코치 - 홈 대시보드</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #f8f9fa;
        --danger-color: #e74c3c;
        --font-color: #333;
        --sidebar-bg: #ffffff;
        --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: var(--secondary-color);
        color: var(--font-color);
      }
      .wrapper {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 280px;
        background-color: var(--sidebar-bg);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }
      .sidebar-header {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-bottom: 2rem;
        text-align: center;
      }
      .user-profile {
        text-align: center;
        margin-bottom: 2rem;
      }
      .user-profile .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: var(--secondary-color);
        margin: 0 auto 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: var(--primary-color);
      }
      .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-grow: 1;
      }
      .sidebar-menu a {
        cursor: pointer;
        display: block;
        padding: 0.9rem 1rem;
        color: #555;
        text-decoration: none;
        border-radius: 0.5rem;
        font-weight: 500;
        transition: background-color 0.2s, color 0.2s;
      }
      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background-color: var(--primary-color);
        color: white;
      }
      .sidebar-menu i {
        margin-right: 0.75rem;
      }
      .main-content-wrapper {
        flex-grow: 1;
        margin-left: 280px;
      }
      .main-content {
        padding: 2.5rem;
      }
      .card {
        border: none;
        border-radius: 1rem;
        box-shadow: var(--card-shadow);
        height: 100%;
      }
      .card-header {
        background-color: transparent;
        border-bottom: 0;
        font-weight: 700;
        font-size: 1.25rem;
        padding: 1.5rem 1.5rem 0.5rem;
      }
      .progress {
        height: 1.25rem;
        font-size: 0.75rem;
        border-radius: 0.5rem;
        overflow: hidden;
      }
      .progress-bar {
        background-color: var(--primary-color);
        transition: width 0.6s ease;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .progress-bar.over {
        background-color: var(--danger-color) !important;
      }
      #login-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--secondary-color);
        z-index: 1050;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-box {
        width: 100%;
        max-width: 400px;
        padding: 2rem;
        background: white;
        box-shadow: var(--card-shadow);
        border-radius: 1rem;
      }
      #map-view-container {
        height: calc(100vh - 5rem);
      }
    </style>
  </head>
  <body>
    <!-- ## 로그인 화면 -->
    <div id="login-screen">
      <div class="login-box text-center">
        <h2 class="sidebar-header mb-4">
          <i class="bi bi-egg-fried"></i> 냠냠코치
        </h2>
        <p class="text-muted mb-4">로그인하고 맞춤형 식단 관리를 시작하세요.</p>
        <form id="login-form">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="login-username"
              placeholder="아이디"
              required
            /><label for="login-username">아이디</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control"
              id="login-password"
              placeholder="비밀번호"
              required
            /><label for="login-password">비밀번호</label>
          </div>
          <button type="submit" class="btn btn-primary w-100 btn-lg">
            로그인
          </button>
        </form>
        <div class="mt-3">
          <a
            href="#"
            class="text-decoration-none"
            data-bs-toggle="modal"
            data-bs-target="#registerModal"
            >회원가입</a
          >
        </div>
      </div>
    </div>

    <!-- ## 대시보드 Wrapper -->
    <div class="wrapper d-none" id="dashboard-wrapper">
      <aside class="sidebar">
        <h1 class="sidebar-header"><i class="bi bi-egg-fried"></i> 냠냠코치</h1>
        <div class="user-profile">
          <div class="avatar"><i class="bi bi-person-fill"></i></div>
          <h5 id="user-name"></h5>
          <p class="text-muted small" id="user-profile"></p>
        </div>
        <ul class="sidebar-menu">
          <li>
            <a id="menu-dashboard" class="active"
              ><i class="bi bi-house-door"></i> 홈</a
            >
          </li>
          <li>
            <a href="diet.html"
              ><i class="bi bi-journal-check"></i> 식단 관리</a
            >
          </li>
          <li>
            <a id="menu-salad-map"
              ><i class="bi bi-geo-alt"></i> 내 근처 샐러드</a
            >
          </li>
        </ul>
        <button class="btn btn-secondary mt-auto" id="logout-btn">
          <i class="bi bi-box-arrow-left"></i> 로그아웃
        </button>
      </aside>

      <div class="main-content-wrapper">
        <!-- 대시보드 콘텐츠 -->
        <main class="main-content" id="dashboard-view">
          <h2 class="mb-4">홈 대시보드</h2>
          <div class="row g-4">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">일일 영양 목표 설정</div>
                <div class="card-body">
                  <form id="goals-form" class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">칼로리(kcal)</label
                      ><input
                        type="number"
                        id="goal-calories"
                        class="form-control"
                      />
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">단백질(g)</label
                      ><input
                        type="number"
                        id="goal-protein"
                        class="form-control"
                      />
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">탄수화물(g)</label
                      ><input
                        type="number"
                        id="goal-carbs"
                        class="form-control"
                      />
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">지방(g)</label
                      ><input
                        type="number"
                        id="goal-fat"
                        class="form-control"
                      />
                    </div>
                    <div class="col-12 text-end">
                      <button type="submit" class="btn btn-primary">
                        목표 저장
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">오늘의 식단 요약</div>
                <div class="card-body" id="today-summary"></div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="card-header">주간 섭취 통계</div>
                <div class="card-body"><canvas id="weekly-chart"></canvas></div>
              </div>
            </div>
          </div>
        </main>
        <!-- 샐러드맵 콘텐츠 -->
        <main class="main-content d-none" id="map-view">
          <h2 class="mb-4">내 근처 샐러드 가게</h2>
          <div class="card" id="map-view-container">
            <div
              id="map"
              style="width: 100%; height: 100%; border-radius: 1rem"
            ></div>
          </div>
        </main>
      </div>
    </div>

    <!-- 회원가입 모달 -->
    <div class="modal fade" id="registerModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">회원가입</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="register-form">
              <div class="mb-3">
                <label class="form-label">아이디</label
                ><input
                  type="text"
                  id="reg-username"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">비밀번호</label
                ><input
                  type="password"
                  id="reg-password"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">이름</label
                ><input
                  type="text"
                  id="reg-name"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary w-100">
                가입 완료
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ❗️❗️❗️ 여기에 발급받은 Kakao Map API 키를 넣어주세요. ❗️❗️❗️ -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=aeb471ff72970861066c385c6f2544a1&libraries=services"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // --- UTILS & STORAGE ---
        const getUsers = () =>
          JSON.parse(localStorage.getItem("yumyum_users")) || [];
        const saveUsers = (users) =>
          localStorage.setItem("yumyum_users", JSON.stringify(users));
        const getCurrentUser = () =>
          JSON.parse(sessionStorage.getItem("yumyum_currentUser"));
        const setCurrentUser = (user) =>
          sessionStorage.setItem("yumyum_currentUser", JSON.stringify(user));
        const clearCurrentUser = () =>
          sessionStorage.removeItem("yumyum_currentUser");
        const getDietRecords = (username) =>
          JSON.parse(localStorage.getItem(`yumyum_diet_${username}`)) || [];
        const todayStr = () => new Date().toISOString().split("T")[0];

        // --- UI ELEMENTS ---
        const loginScreen = document.getElementById("login-screen");
        const dashboardWrapper = document.getElementById("dashboard-wrapper");
        const goalsForm = document.getElementById("goals-form");
        const dashboardView = document.getElementById("dashboard-view");
        const mapView = document.getElementById("map-view");
        const menuDashboard = document.getElementById("menu-dashboard");
        const menuSaladMap = document.getElementById("menu-salad-map");
        let weeklyChartInstance = null;
        let map = null;
        let mapInitialized = false;

        // --- AUTH LOGIC ---
        function handleLogin(e) {
          /* ... */ e.preventDefault();
          const users = getUsers();
          const username = document.getElementById("login-username").value;
          const password = document.getElementById("login-password").value;
          const foundUser = users.find(
            (u) => u.username === username && u.password === password
          );
          if (foundUser) {
            setCurrentUser(foundUser);
            updateUIForLoginState();
          } else {
            alert("아이디 또는 비밀번호가 일치하지 않습니다.");
          }
        }
        function handleLogout() {
          /* ... */ clearCurrentUser();
          updateUIForLoginState();
        }
        function handleRegister(e) {
          /* ... */ e.preventDefault();
          const users = getUsers();
          const newUser = {
            username: document.getElementById("reg-username").value,
            password: document.getElementById("reg-password").value,
            name: document.getElementById("reg-name").value,
            goals: { calories: 2000, protein: 120, carbs: 250, fat: 60 },
          };
          if (users.some((u) => u.username === newUser.username)) {
            alert("이미 존재하는 아이디입니다.");
            return;
          }
          users.push(newUser);
          saveUsers(users);
          alert("회원가입 성공! 로그인해주세요.");
          bootstrap.Modal.getInstance(
            document.getElementById("registerModal")
          ).hide();
          e.target.reset();
        }

        // --- GOALS LOGIC ---
        function handleGoalsSave(e) {
          /* ... */ e.preventDefault();
          const currentUser = getCurrentUser();
          const users = getUsers();
          const userIndex = users.findIndex(
            (u) => u.username === currentUser.username
          );

          if (userIndex > -1) {
            users[userIndex].goals = {
              calories:
                parseInt(document.getElementById("goal-calories").value) || 0,
              protein:
                parseInt(document.getElementById("goal-protein").value) || 0,
              carbs: parseInt(document.getElementById("goal-carbs").value) || 0,
              fat: parseInt(document.getElementById("goal-fat").value) || 0,
            };
            saveUsers(users);
            setCurrentUser(users[userIndex]);
            alert("목표가 저장되었습니다.");
            renderTodaySummary(currentUser.username, users[userIndex].goals);
          }
        }

        // --- UI RENDERING ---
        function updateUIForLoginState() {
          /* ... */ const currentUser = getCurrentUser();
          if (currentUser) {
            loginScreen.classList.add("d-none");
            dashboardWrapper.classList.remove("d-none");
            renderDashboard(currentUser);
          } else {
            loginScreen.classList.remove("d-none");
            dashboardWrapper.classList.add("d-none");
          }
        }

        function renderDashboard(user) {
          /* ... */ document.getElementById("user-name").textContent =
            user.name;
          document.getElementById(
            "user-profile"
          ).textContent = `아이디: ${user.username}`;

          const goals = user.goals || {};
          document.getElementById("goal-calories").value = goals.calories || "";
          document.getElementById("goal-protein").value = goals.protein || "";
          document.getElementById("goal-carbs").value = goals.carbs || "";
          document.getElementById("goal-fat").value = goals.fat || "";

          renderTodaySummary(user.username, user.goals);
          renderWeeklyChart(user.username);
        }

        function renderTodaySummary(username, goals = {}) {
          /* ... */ const records = getDietRecords(username);
          const todayRecords = records.filter((r) => r.date === todayStr());

          const totals = todayRecords.reduce(
            (acc, rec) => {
              acc.calories += rec.calories;
              acc.protein += rec.protein;
              acc.carbs += rec.carbs;
              acc.fat += rec.fat;
              return acc;
            },
            { calories: 0, protein: 0, carbs: 0, fat: 0 }
          );

          const summaryContainer = document.getElementById("today-summary");
          summaryContainer.innerHTML = [
            {
              label: "칼로리",
              unit: "kcal",
              total: totals.calories,
              goal: goals.calories,
            },
            {
              label: "단백질",
              unit: "g",
              total: totals.protein,
              goal: goals.protein,
            },
            {
              label: "탄수화물",
              unit: "g",
              total: totals.carbs,
              goal: goals.carbs,
            },
            { label: "지방", unit: "g", total: totals.fat, goal: goals.fat },
          ]
            .map((item) => {
              const percentage =
                item.goal > 0 ? Math.round((item.total / item.goal) * 100) : 0;
              const isOver = percentage > 100;
              const barText = isOver
                ? `초과! (${percentage}%)`
                : `${percentage}%`;
              return `
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>${item.label}</span>
                                <span class="fw-bold">${item.total}${
                item.unit
              } / ${item.goal || 0}${item.unit}</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar ${
                                  isOver ? "over" : ""
                                }" role="progressbar" style="width: ${Math.min(
                percentage,
                100
              )}%;" 
                                     aria-valuenow="${percentage}" aria-valuemin="0" aria-valuemax="100">${barText}</div>
                            </div>
                        </div>`;
            })
            .join("");
        }

        function renderWeeklyChart(username) {
          /* ... */ const records = getDietRecords(username);
          const today = new Date();
          const labels = [];
          const datasets = {
            calories: {
              label: "칼로리 (kcal)",
              data: [],
              borderColor: "#3498db",
              tension: 0.1,
            },
            protein: {
              label: "단백질 (g)",
              data: [],
              borderColor: "#e74c3c",
              tension: 0.1,
            },
            carbs: {
              label: "탄수화물 (g)",
              data: [],
              borderColor: "#f1c40f",
              tension: 0.1,
            },
            fat: {
              label: "지방 (g)",
              data: [],
              borderColor: "#2ecc71",
              tension: 0.1,
            },
          };

          for (let i = 6; i >= 0; i--) {
            const date = new Date(today);
            date.setDate(today.getDate() - i);
            const dateStr = date.toISOString().split("T")[0];
            labels.push(`${date.getMonth() + 1}/${date.getDate()}`);

            const dailyRecords = records.filter((r) => r.date === dateStr);
            const dailyTotals = dailyRecords.reduce(
              (acc, rec) => {
                acc.calories += rec.calories;
                acc.protein += rec.protein;
                acc.carbs += rec.carbs;
                acc.fat += rec.fat;
                return acc;
              },
              { calories: 0, protein: 0, carbs: 0, fat: 0 }
            );

            datasets.calories.data.push(dailyTotals.calories);
            datasets.protein.data.push(dailyTotals.protein);
            datasets.carbs.data.push(dailyTotals.carbs);
            datasets.fat.data.push(dailyTotals.fat);
          }

          if (weeklyChartInstance) weeklyChartInstance.destroy();
          const ctx = document.getElementById("weekly-chart").getContext("2d");
          weeklyChartInstance = new Chart(ctx, {
            type: "line",
            data: { labels, datasets: Object.values(datasets) },
            options: { responsive: true, maintainAspectRatio: false },
          });
        }

        // --- MAP LOGIC ---
        function initSaladMap() {
          if (mapInitialized) {
            map.relayout(); // 맵이 숨겨져 있다가 다시 보일 때 크기를 재조정
            return;
          }
          const mapContainer = document.getElementById("map");
          const lat = 37.501,
            lon = 127.0396029;
          const userPosition = new kakao.maps.LatLng(lat, lon);
          const mapOption = { center: userPosition, level: 5 };
          map = new kakao.maps.Map(mapContainer, mapOption);
          mapInitialized = true;

          new kakao.maps.Marker({
            position: userPosition,
            map: map,
            image: new kakao.maps.MarkerImage(
              "./marker2.png",
              new kakao.maps.Size(64, 69),
              { offset: new kakao.maps.Point(27, 69) }
            ),
          });

          const ps = new kakao.maps.services.Places();
          ps.keywordSearch(
            "샐러드",
            (data, status) => {
              if (status === kakao.maps.services.Status.OK) {
                for (let i = 0; i < data.length; i++) displayMarker(data[i]);
              } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                alert("지정한 위치 근처 1km 내에 샐러드 가게 정보가 없습니다.");
              } else {
                alert("검색 중 오류가 발생했습니다.");
              }
            },
            { location: userPosition, radius: 1000 }
          );
        }

        function displayMarker(place) {
          const marker = new kakao.maps.Marker({
            map: map,
            position: new kakao.maps.LatLng(place.y, place.x),
          });
          const infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });
          kakao.maps.event.addListener(marker, "click", () => {
            infowindow.setContent(
              `<div style="padding:5px;font-size:12px;">${place.place_name}</div>`
            );
            infowindow.open(map, marker);
          });
        }

        // --- PAGE NAVIGATION ---
        function showView(viewId) {
          [dashboardView, mapView].forEach((v) => v.classList.add("d-none"));
          document.getElementById(viewId).classList.remove("d-none");

          [menuDashboard, menuSaladMap].forEach((m) =>
            m.classList.remove("active")
          );
          if (viewId === "dashboard-view")
            menuDashboard.classList.add("active");
          if (viewId === "map-view") {
            menuSaladMap.classList.add("active");
            // 맵 초기화 함수 호출 (setTimeout으로 렌더링 후 실행 보장)
            setTimeout(() => initSaladMap(), 0);
          }
        }

        // --- EVENT LISTENERS ---
        document
          .getElementById("login-form")
          .addEventListener("submit", handleLogin);
        document
          .getElementById("register-form")
          .addEventListener("submit", handleRegister);
        document
          .getElementById("logout-btn")
          .addEventListener("click", handleLogout);
        goalsForm.addEventListener("submit", handleGoalsSave);
        menuDashboard.addEventListener("click", () =>
          showView("dashboard-view")
        );
        menuSaladMap.addEventListener("click", () => showView("map-view"));

        // --- INITIALIZATION ---
        updateUIForLoginState();
      });
    </script>
  </body>
</html>
